<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<title>HTML Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  h1 {text-align: center; color: indigo}
  h3 {text-align: right; color: purple}
  h4 {text-align: center; color: navy}
  p {text-align: justify;}
  div {text-align: center;}
  
  .tst1 {text-align: center; }
  #tst2 {text-align: left;}
  h2#tst2 {color: green;}
  .tst3 {padding: 40px; background-color: khaki; border: thick solid blue}
  div {position: relative; border: thin solid; background-color: pink; margin-bottom: 10px;}
  h1 {border: thin solid; background-color: CornflowerBlue; font-size: 28px;}
  p {border: thin solid; background-color: #CCCCCC;}
  #tst4 {position: static;}
  #tst5 {position: relative; top: 20px; left: 50px;}
  #tst6 {position: absolute; top: 30px; left: 20px;}
  #tst7 {position: fixed; top: 325px; left: 60px;}
  </style>
</head>

<body>
  <h1>This heading text is aligned to the center. This is extra text to fill up space.</h1>

  <p>The text-alignment for this paragraph text is set to justify. Both the left and right sides of the text are aligned. This is extra text to fill up space. This is extra text to fill up space. This is extra text to fill up space. This is extra text to fill up space. This is extra text to fill up space.</p><hr />

  <h1>The h1 text-align set to center.</h1>
  <h2 id="tst2">The h2 text has a style declaration of id applied.</h2>
  <h3>The h3 text-align set to right.</h3>
  <p>The p text-align set to justify.</p>
  
  <h1 class="tst1">Style applies to this element.</h1>
  <p class="tst1">Style applies to this element.</p>
  
  <div>
    <h2 class="tst3">This heading text, and the following image has one value padding, is set to wrap, and has a border</h2>
    <img class="tst3" src="eb.jpg" alt="eight ball" height="110" width="110" />
 </div>
 
 <div>
  <p id="tst4">This text box position = static.</p>
  <h1>This text box follows the static positioned text box.</h1>
</div>

<div>
  <p id="tst5">This text box position = relative. Top = 20px and Left = 50px.</p>
  <h1>This text box follows the relative positioned text box.</h1>
</div>

<div>
  <p id="tst6">This text box position = absolute. Top = 30px and Left = 20px.</p>
  <h1>This text box follows the absolute positioned text box.</h1>
</div>

<div>
  <p id="tst7">This text box position = fixed. This box will not move when the test window is scrolled.</p>
  <h1>This text box follows the fixed positioned text box.</h1>
</div>

</body></html>                